const questions = [
    {
        id: 1,
        title: 'React - это ... ?',
        variants: ['библиотека', 'фреймворк', 'приложение'],
        correct: 0,
    },
    {
        id: 2,
        title: 'Компонент - это ... ',
        variants: [
            'приложение',
            'часть приложения или страницы',
            'то, что я не знаю что такое',
        ],
        correct: 1,
    },
    {
        id: 3,
        title: 'Что такое JSX?',
        variants: [
            'Это простой HTML',
            'Это функция',
            'Это тот же HTML, но с возможностью выполнять JS-код',
        ],
        correct: 2,
    },
    {
        id: 4,
        title: 'Что такое хуки?',
        variants: [
            'Это классические фланговые удары из традиционного бокса',
            'Это функции, с помощью которых можно «подцепиться» к состоянию и методам жизненного цикла React из функциональных компонентов',
            'Это просто функции в React',
        ],
        correct: 1,
    },
    {
        id: 5,
        title: 'Что такое props?',
        variants: [
            'Это входные данные React-компонентов, передаваемые от родительского компонента дочернему компоненту',
            'Параметры функции',
            'Специальные приспособления для йоги',
        ],
        correct: 0,
    },
]

export { questions }
